{
  "name": "offprice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing jest",
    "scrap": "node services/scrapper.service.js",
    "start": "nodemon index.js",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kubciooo/thesis.git"
  },
  "author": "Paweł Kubala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kubciooo/thesis/issues"
  },
  "homepage": "https://github.com/Kubciooo/thesis#readme",
  "engines": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "n": "^8.0.0",
    "nodemailer": "^6.7.0",
    "promisify": "^0.0.3",
    "puppeteer": "^10.4.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "slugify": "^1.6.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.0",
    "mongodb-memory-server": "^7.5.1",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6"
  }
}
